# filemole

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/lukaszgajos/filemole/: Startup.java
src/main/java/com/lukaszgajos/filemole/domain/entity/: Index.java  IndexDefinition.java  Item.java  SearchConfiguration.java
src/main/java/com/lukaszgajos/filemole/domain/entity/search/: Exclude.java  Extension.java  Filter.java  MaxSize.java  MinSize.java  Path.java
src/main/java/com/lukaszgajos/filemole/domain/process/: Configuration.java  Filesystem.java  FilesystemConfiguration.java  FilesystemVisitor.java  Indexer.java  Worker.java  WorkerDefinition.java
src/main/java/com/lukaszgajos/filemole/domain/service/: DatabaseService.java  IndexService.java  SearchService.java  WorkerService.java
src/main/java/com/lukaszgajos/filemole/gui/: ChangeIndexEnabeldForSearchCallback.java  IndexManagementCell.java  MainController.java  RemoveIndexCallback.java  SearchListIndexCell.java  SearchResultCell.java  StatusInfo.java
src/main/resources/: index-management-cell.fxml  search-list-index-cell.fxml  search-result-cell.fxml
src/main/resources/com/lukaszgajos/filemole/: main-view.fxml
