<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lukaszgajos</groupId>
  <artifactId>filemole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>filemole</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<junit.version>5.10.2</junit.version>  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>

<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.lukaszgajos.filemole/com.lukaszgajos.filemole.Startup</mainClass>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>FileMole</launcher>
          <jlinkImageName>filemole</jlinkImageName>
          <jlinkZipName>filemole</jlinkZipName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <name>FileMole</name>
          <appVersion>0.0.1</appVersion>
          <vendor>com.lukaszgajos</vendor>
          <destination>target/dist</destination>
          <module>com.lukaszgajos.filemole/com.lukaszgajos.filemole.Startup</module>
          <runtimeImage>target/filemole</runtimeImage>
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>filemole</linuxPackageName>
          <linuxAppCategory>Utilities</linuxAppCategory>
          <linuxMenuGroup>Utilities</linuxMenuGroup>
<!--          <icon>${project.basedir}/duke.png</icon>-->
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>